meta:
  id: windows_language_id
doc-ref: https://github.com/reactos/reactos/blob/2204695f0a87741b9b6224625a4707e59b9c9995/sdk/include/xdk/ntbasedef.h#L942-L1082
seq:
  - id: primary
    type: u1
    enum: primary
  - id: secondary
    type: u1
enums:
  primary:
    0x36:
      id: afrikaans
      -orig-id: LANG_AFRIKAANS
    0x1c:
      id: albanian
      -orig-id: LANG_ALBANIAN
    0x84:
      id: alsatian
      -orig-id: LANG_ALSATIAN
    0x5e:
      id: amharic
      -orig-id: LANG_AMHARIC
    0x01:
      id: arabic
      -orig-id: LANG_ARABIC
    0x2b:
      id: armenian
      -orig-id: LANG_ARMENIAN
    0x4d:
      id: assamese
      -orig-id: LANG_ASSAMESE
    0x2c:
      id: azerbaijani
      -orig-id:
        - LANG_AZERBAIJANI
        - LANG_AZERI
    0x6d:
      id: bashkir
      -orig-id: LANG_BASHKIR
    0x2d:
      id: basque
      -orig-id: LANG_BASQUE
    0x23:
      id: belarusian
      -orig-id: LANG_BELARUSIAN
    0x45:
      id: bengali
      -orig-id:
        - LANG_BENGALI
        - LANG_BANGLA
    0x7e:
      id: breton
      -orig-id: LANG_BRETON
    0x02:
      id: bulgarian
      -orig-id: LANG_BULGARIAN
    0x03:
      id: catalan
      -orig-id:
        - LANG_CATALAN
        - LANG_VALENCIAN
    0x92:
      id: central_kurdish
      -orig-id: LANG_CENTRAL_KURDISH
    0x5c:
      id: cherokee
      -orig-id: LANG_CHEROKEE
    0x04:
      id: chinese
      -orig-id: LANG_CHINESE
    0x83:
      id: corsican
      -orig-id: LANG_CORSICAN
    0x1a:
      id: balkan
      -orig-id:
        - LANG_SERBIAN
        - LANG_CROATIAN
        - LANG_BOSNIAN
    0x05:
      id: czech
      -orig-id: LANG_CZECH
    0x06:
      id: danish
      -orig-id: LANG_DANISH
    0x8c:
      id: dari
      -orig-id: LANG_DARI
    0x65:
      id: divehi
      -orig-id: LANG_DIVEHI
    0x13:
      id: dutch
      -orig-id: LANG_DUTCH
    0x09:
      id: english
      -orig-id: LANG_ENGLISH
    0x25:
      id: estonian
      -orig-id: LANG_ESTONIAN
    0x38:
      id: faeroese
      -orig-id: LANG_FAEROESE
    0x64:
      id: filipino
      -orig-id: LANG_FILIPINO
    0x0b:
      id: finnish
      -orig-id: LANG_FINNISH
    0x0c:
      id: french
      -orig-id: LANG_FRENCH
    0x62:
      id: frisian
      -orig-id: LANG_FRISIAN
    0x67:
      id: fulah
      -orig-id:
        - LANG_FULAH
        - LANG_PULAR
    0x56:
      id: galician
      -orig-id: LANG_GALICIAN
    0x37:
      id: georgian
      -orig-id: LANG_GEORGIAN
    0x07:
      id: german
      -orig-id: LANG_GERMAN
    0x08:
      id: greek
      -orig-id: LANG_GREEK
    0x6f:
      id: greenlandic
      -orig-id: LANG_GREENLANDIC
    0x47:
      id: gujarati
      -orig-id: LANG_GUJARATI
    0x68:
      id: hausa
      -orig-id: LANG_HAUSA
    0x75:
      id: hawaiian
      -orig-id: LANG_HAWAIIAN
    0x0d:
      id: hebrew
      -orig-id: LANG_HEBREW
    0x39:
      id: hindi
      -orig-id: LANG_HINDI
    0x0e:
      id: hungarian
      -orig-id: LANG_HUNGARIAN
    0x0f:
      id: icelandic
      -orig-id: LANG_ICELANDIC
    0x70:
      id: igbo
      -orig-id: LANG_IGBO
    0x21:
      id: indonesian
      -orig-id: LANG_INDONESIAN
    0x5d:
      id: inuktitut
      -orig-id: LANG_INUKTITUT
    0x7f:
      id: invariant
      -orig-id: LANG_INVARIANT
    0x3c:
      id: irish
      -orig-id: LANG_IRISH
    0x10:
      id: italian
      -orig-id: LANG_ITALIAN
    0x11:
      id: japanese
      -orig-id: LANG_JAPANESE
    0x4b:
      id: kannada
      -orig-id: LANG_KANNADA
    0x60:
      id: kashmiri
      -orig-id: LANG_KASHMIRI
    0x3f:
      id: kazak
      -orig-id: LANG_KAZAK
    0x53:
      id: khmer
      -orig-id: LANG_KHMER
    0x86:
      id: kiche
      -orig-id: LANG_KICHE
    0x87:
      id: kinyarwanda
      -orig-id: LANG_KINYARWANDA
    0x57:
      id: konkani
      -orig-id: LANG_KONKANI
    0x12:
      id: korean
      -orig-id: LANG_KOREAN
    0x40:
      id: kyrgyz
      -orig-id: LANG_KYRGYZ
    0x54:
      id: lao
      -orig-id: LANG_LAO
    0x26:
      id: latvian
      -orig-id: LANG_LATVIAN
    0x27:
      id: lithuanian
      -orig-id: LANG_LITHUANIAN

    0x6e:
      id: luxembourgish
      -orig-id: LANG_LUXEMBOURGISH
    0x2f:
      id: macedonian
      -orig-id: LANG_MACEDONIAN
    0x3e:
      id: malay
      -orig-id: LANG_MALAY
    0x4c:
      id: malayalam
      -orig-id: LANG_MALAYALAM
    0x3a:
      id: maltese
      -orig-id: LANG_MALTESE
    0x58:
      id: manipuri
      -orig-id: LANG_MANIPURI
    0x81:
      id: maori
      -orig-id: LANG_MAORI
    0x7a:
      id: mapudungun
      -orig-id: LANG_MAPUDUNGUN
    0x4e:
      id: marathi
      -orig-id: LANG_MARATHI
    0x7c:
      id: mohawk
      -orig-id: LANG_MOHAWK
    0x50:
      id: mongolian
      -orig-id: LANG_MONGOLIAN
    0x61:
      id: nepali
      -orig-id: LANG_NEPALI
    0x00:
      id: neutral
      -orig-id: LANG_NEUTRAL
    0x14:
      id: norwegian
      -orig-id: LANG_NORWEGIAN
    0x82:
      id: occitan
      -orig-id: LANG_OCCITAN
    0x48:
      id: odia
      -orig-id:
        - LANG_ODIA
        - LANG_ORIYA
    0x63:
      id: pashto
      -orig-id: LANG_PASHTO
    0x29:
      id: persian
      -orig-id:
        - LANG_PERSIAN
        - LANG_FARSI
    0x15:
      id: polish
      -orig-id: LANG_POLISH
    0x16:
      id: portuguese
      -orig-id: LANG_PORTUGUESE
    0x46:
      id: punjabi
      -orig-id: LANG_PUNJABI
    0x6b:
      id: quechua
      -orig-id: LANG_QUECHUA
    0x18:
      id: romanian
      -orig-id: LANG_ROMANIAN
    0x17:
      id: romansh
      -orig-id: LANG_ROMANSH
    0x19:
      id: russian
      -orig-id: LANG_RUSSIAN
    0x3b:
      id: sami
      -orig-id: LANG_SAMI
    0x4f:
      id: sanskrit
      -orig-id: LANG_SANSKRIT
    0x91:
      id: scottish_gaelic
      -orig-id: LANG_SCOTTISH_GAELIC
    0x59:
      id: sindhi
      -orig-id: LANG_SINDHI
    0x5b:
      id: sinhalese
      -orig-id: LANG_SINHALESE
    0x1b:
      id: slovak
      -orig-id: LANG_SLOVAK
    0x24:
      id: slovenian
      -orig-id: LANG_SLOVENIAN
    0x6c:
      id: sotho
      -orig-id: LANG_SOTHO
    0x0a:
      id: spanish
      -orig-id: LANG_SPANISH
    0x41:
      id: swahili
      -orig-id: LANG_SWAHILI
    0x1d:
      id: swedish
      -orig-id: LANG_SWEDISH
    0x5a:
      id: syriac
      -orig-id: LANG_SYRIAC
    0x28:
      id: tajik
      -orig-id: LANG_TAJIK
    0x5f:
      id: tamazight
      -orig-id: LANG_TAMAZIGHT
    0x49:
      id: tamil
      -orig-id: LANG_TAMIL
    0x44:
      id: tatar
      -orig-id: LANG_TATAR
    0x4a:
      id: telugu
      -orig-id: LANG_TELUGU
    0x1e:
      id: thai
      -orig-id: LANG_THAI
    0x51:
      id: tibetan
      -orig-id: LANG_TIBETAN
    0x73:
      id: tigrinya
      -orig-id:
        - LANG_TIGRINYA
        - LANG_TIGRIGNA
    0x32:
      id: tswana
      -orig-id: LANG_TSWANA
    0x1f:
      id: turkish
      -orig-id: LANG_TURKISH
    0x42:
      id: turkmen
      -orig-id: LANG_TURKMEN
    0x80:
      id: uighur
      -orig-id: LANG_UIGHUR
    0x22:
      id: ukrainian
      -orig-id: LANG_UKRAINIAN
    0x2e:
      id: sorbian
      -orig-id:
        - LANG_UPPER_SORBIAN
        - LANG_LOWER_SORBIAN
    0x20:
      id: urdu
      -orig-id: LANG_URDU
    0x43:
      id: uzbek
      -orig-id: LANG_UZBEK
    0x2a:
      id: vietnamese
      -orig-id: LANG_VIETNAMESE
    0x52:
      id: welsh
      -orig-id: LANG_WELSH
    0x88:
      id: wolof
      -orig-id: LANG_WOLOF
    0x34:
      id: xhosa
      -orig-id: LANG_XHOSA
    0x85:
      id: yakut
      -orig-id:
        - LANG_YAKUT
        - LANG_SAKHA
    0x78:
      id: yi
      -orig-id: LANG_YI
    0x6a:
      id: yoruba
      -orig-id: LANG_YORUBA
    0x35:
      id: zulu
      -orig-id: LANG_ZULU
