meta:
  id: bzip3
  title: Bzip3 header
  file-extension: bz3
  license: LGPL-3.0
  encoding: UTF-8
  endian: le
doc:
  bzip3 is a decompression tool and library. Depending on whether or not the
  CLI or the library is used the file format is slightly different. This
  specification describes the structure of the format as generated by the CLI
  (header and chunks, not blocks).
doc-ref:
  - https://github.com/kspalaiologos/bzip3
  - https://github.com/kspalaiologos/bzip3/blob/972e6694b815/doc/bzip3_format.md
seq:
  - id: header
    type: header
  - id: blocks
    type: compressed_data_block
    repeat: until
    repeat-until: _io.eof or _.is_last
types:
  header:
    seq:
      - id: signature
        contents: 'BZ3v1'
      - id: block_size
        type: u4
        valid:
          min: 66560
          max: 535822336
  compressed_data_block:
    seq:
      - id: len_compressed
        type: u4
      - id: len_uncompressed
        type: u4
        valid:
          max: _root.header.block_size
      - id: data
        size: len_compressed
    instances:
      is_last:
        value: len_uncompressed < _root.header.block_size
