meta:
  id: usb_urb_windows
  license: Unlicense
  endian: le
enums:
  urb_function:
    # http://msdn.microsoft.com/en-us/library/windows/hardware/ff540409(v=vs.85).aspx
    # https://raw.githubusercontent.com/reactos/reactos/master/sdk/include/psdk/usb.h
    0x0000: select_configuration
    0x0001: select_interface
    0x0002: abort_pipe
    0x0003: take_frame_length_control
    0x0004: release_frame_length_control
    0x0005: get_frame_length
    0x0006: set_frame_length
    0x0007: get_current_frame_number
    0x0008: control_transfer
    0x0009: bulk_or_interrupt_transfer
    0x000a: isoch_transfer
    0x000b: get_descriptor_from_device
    0x000c: set_descriptor_to_device
    0x000d: set_feature_to_device
    0x000e: set_feature_to_interface
    0x000f: set_feature_to_endpoint
    0x0010: clear_feature_to_device
    0x0011: clear_feature_to_interface
    0x0012: clear_feature_to_endpoint
    0x0013: get_status_from_device
    0x0014: get_status_from_interface
    0x0015: get_status_from_endpoint
    0x0016: reserved_0x0016
    0x0017: vendor_device
    0x0018: vendor_interface
    0x0019: vendor_endpoint
    0x001a: class_device
    0x001b: class_interface
    0x001c: class_endpoint
    0x001d: reserve_0x001d
    0x001e: sync_reset_pipe_1e
    0x001f: class_other
    0x0020: vendor_other
    0x0021: get_status_from_other
    0x0022: clear_feature_to_other
    0x0023: set_feature_to_other
    0x0024: get_descriptor_from_endpoint
    0x0025: set_descriptor_to_endpoint
    0x0026: get_configuration
    0x0027: get_interface
    0x0028: get_descriptor_from_interface
    0x0029: set_descriptor_to_interface
    0x002a: get_ms_feature_descriptor
    0x0030: sync_reset_pipe_30
    0x0031: sync_clear_stall
    0x0032: control_transfer_ex
    0x0033: reserved_0x0033
    0x0034: reserved_0x0034
    0x002b: reserved_0x002b
    0x002c: reserved_0x002c
    0x002d: reserved_0x002d
    0x002e: reserved_0x002e
    0x002f: reserved_0x002f
